FREESTYLE_API_KEY=
OPENROUTER_API_KEY=
OPENAI_API_KEY=

NEXT_PUBLIC_STACK_PROJECT_ID=<your-project-id>
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=<your-publishable-client-key>
STACK_SECRET_SERVER_KEY=<

# Redis Cloud
REDIS_URL=
PREVIEW_DOMAIN=thepreviewdomain.com
